{
  "name": "speed-tracker",
  "workspaces": ["packages/*"],
  "version": "1.0.0",
  "description": "track your speed on track =)",
  "scripts": {
    "build": "tsc",
    "start": "npm run start --workspaces server",
    "test:unit": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperDubPro/speed-tracker.git"
  },
  "author": "Dubinin Nickolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperDubPro/speed-tracker/issues"
  },
  "homepage": "https://github.com/SuperDubPro/speed-tracker#readme",
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "typescript": "^5.3.3"
  }
}
